[gd_scene load_steps=2 format=3 uid="uid://b7qbo6hssfjxh"]

[ext_resource type="Script" path="res://Scripts/editor_element.gd" id="1_rnb4p"]

[node name="EditorElement" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 8
tooltip_text = "TODO: add a tooltip"
script = ExtResource("1_rnb4p")

[node name="PropertyName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
vertical_alignment = 1
