[gd_scene load_steps=4 format=3 uid="uid://c1x4nqpk0fqkh"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_636u5"]
[ext_resource type="PackedScene" uid="uid://b7qbo6hssfjxh" path="res://Scenes/UI/Editor element.tscn" id="1_s86y4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s86y4"]
bg_color = Color(0.607843, 0, 0, 0.156863)

[node name="UI" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_s86y4")

[node name="UI_scroll" type="ScrollContainer" parent="."]
layout_mode = 2
vertical_scroll_mode = 2
script = ExtResource("1_636u5")

[node name="TabContainer" type="TabContainer" parent="UI_scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="Mesh" type="VBoxContainer" parent="UI_scroll/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="GenerationRadius" parent="UI_scroll/TabContainer/Mesh" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "instantiates meshes around the center. "
propertyName = "Generation Radius"

[node name="HSeparator" type="HSeparator" parent="UI_scroll/TabContainer/Mesh"]
layout_mode = 2

[node name="MeshSize" parent="UI_scroll/TabContainer/Mesh" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Size of a mesh in meters"
propertyName = "Mesh Size"
propertyType = 1

[node name="HSeparator2" type="HSeparator" parent="UI_scroll/TabContainer/Mesh"]
layout_mode = 2

[node name="MeshDetail" parent="UI_scroll/TabContainer/Mesh" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Subdivides the mesh in this many vertices horizontally and vertically"
propertyName = "Mesh Detail"

[node name="Noise" type="VBoxContainer" parent="UI_scroll/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="NoiseOffset" parent="UI_scroll/TabContainer/Noise" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Offsets the world by this amount"
propertyName = "Offset"
propertyType = 2

[node name="HSeparator11" type="HSeparator" parent="UI_scroll/TabContainer/Noise"]
layout_mode = 2

[node name="NoiseSeed" parent="UI_scroll/TabContainer/Noise" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Seed used to generate the world"
propertyName = "Seed"

[node name="HSeparator10" type="HSeparator" parent="UI_scroll/TabContainer/Noise"]
layout_mode = 2

[node name="NoiseScale" parent="UI_scroll/TabContainer/Noise" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Scale of the noise, higher values zoom into the world"
propertyName = "Scale"
propertyType = 1

[node name="HSeparator9" type="HSeparator" parent="UI_scroll/TabContainer/Noise"]
layout_mode = 2

[node name="GradientRotation" parent="UI_scroll/TabContainer/Noise" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "I'm not too sure myself what this does exactly"
propertyName = "Gradient Rotation"
propertyType = 1

[node name="HSeparator8" type="HSeparator" parent="UI_scroll/TabContainer/Noise"]
layout_mode = 2

[node name="Lacunarity" parent="UI_scroll/TabContainer/Noise" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Higher values increase the detail on the noise"
propertyName = "Lacunarity"
propertyType = 1

[node name="HSeparator7" type="HSeparator" parent="UI_scroll/TabContainer/Noise"]
layout_mode = 2

[node name="InitialAmplitude" parent="UI_scroll/TabContainer/Noise" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Initial amplitude for the FBM"
propertyName = "Initial Amplitude"
propertyType = 1

[node name="HSeparator6" type="HSeparator" parent="UI_scroll/TabContainer/Noise"]
layout_mode = 2

[node name="AngularVariance" parent="UI_scroll/TabContainer/Noise" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Used to rotate the noise layers"
propertyName = "Angular Variance"
propertyType = 2

[node name="HSeparator5" type="HSeparator" parent="UI_scroll/TabContainer/Noise"]
layout_mode = 2

[node name="NoiseRotation" parent="UI_scroll/TabContainer/Noise" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "base rotation for the noise, it's hard to describe what this does"
propertyName = "Rotation"
propertyType = 1

[node name="HSeparator4" type="HSeparator" parent="UI_scroll/TabContainer/Noise"]
layout_mode = 2

[node name="Octaves" parent="UI_scroll/TabContainer/Noise" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Number of iterations of the FBM, the higher the number the more detailed the generation"
propertyName = "Octaves"

[node name="HSeparator3" type="HSeparator" parent="UI_scroll/TabContainer/Noise"]
layout_mode = 2

[node name="AmplitudeDecay" parent="UI_scroll/TabContainer/Noise" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Speed at which initial amplitude decays in each iteration of the FBM, values higher than 1 would make it grow instead"
propertyName = "Amplitude decay"
propertyType = 1

[node name="HSeparator2" type="HSeparator" parent="UI_scroll/TabContainer/Noise"]
layout_mode = 2

[node name="FrequencyVarianceL" parent="UI_scroll/TabContainer/Noise" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Frequency Variance Lower Bound"
propertyType = 1

[node name="HSeparator" type="HSeparator" parent="UI_scroll/TabContainer/Noise"]
layout_mode = 2

[node name="FrequencyVarianceU" parent="UI_scroll/TabContainer/Noise" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Frequency Variance Upper Bound"
propertyType = 1

[node name="Terrain" type="VBoxContainer" parent="UI_scroll/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TerrainHeight" parent="UI_scroll/TabContainer/Terrain" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Modifies the height of the terrain"
propertyName = "Terrain Height"
propertyType = 1

[node name="HSeparator5" type="HSeparator" parent="UI_scroll/TabContainer/Terrain"]
layout_mode = 2

[node name="TerrainOffset" parent="UI_scroll/TabContainer/Terrain" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Only the y component does anything. Modifies the height of the mesh"
propertyName = "Offset"
propertyType = 2

[node name="HSeparator4" type="HSeparator" parent="UI_scroll/TabContainer/Terrain"]
layout_mode = 2

[node name="SlopeDamping" parent="UI_scroll/TabContainer/Terrain" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Modifies the slope for coloring purposes"
propertyName = "Slope Damping"
propertyType = 1

[node name="HSeparator3" type="HSeparator" parent="UI_scroll/TabContainer/Terrain"]
layout_mode = 2

[node name="SlopeRange" parent="UI_scroll/TabContainer/Terrain" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "A slope below the x component will be a low slope while one above y will be high slope"
propertyName = "Slope Range"
propertyType = 2

[node name="HSeparator2" type="HSeparator" parent="UI_scroll/TabContainer/Terrain"]
layout_mode = 2

[node name="LowSlopeColor" parent="UI_scroll/TabContainer/Terrain" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Color to paint a low slope"
propertyName = "Low Slope Color"
propertyType = 3

[node name="HSeparator" type="HSeparator" parent="UI_scroll/TabContainer/Terrain"]
layout_mode = 2

[node name="HighSlopeColor" parent="UI_scroll/TabContainer/Terrain" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Color to paint a high slope"
propertyName = "High Slope Color"
propertyType = 3

[node name="Light" type="VBoxContainer" parent="UI_scroll/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="RaymarchedShadows" parent="UI_scroll/TabContainer/Light" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Enables raymerched shadows"
propertyName = "Raymarched Shadows"
propertyType = 4

[node name="HSeparator4" type="HSeparator" parent="UI_scroll/TabContainer/Light"]
layout_mode = 2

[node name="SpecularPower" parent="UI_scroll/TabContainer/Light" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Higher values reduce the size of the specular highlight"
propertyName = "Specular power"
propertyType = 1

[node name="HSeparator3" type="HSeparator" parent="UI_scroll/TabContainer/Light"]
layout_mode = 2

[node name="ShadowPrecision" parent="UI_scroll/TabContainer/Light" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "How many steps to take when processing shadows"
propertyName = "Shadow Precision"

[node name="HSeparator2" type="HSeparator" parent="UI_scroll/TabContainer/Light"]
layout_mode = 2

[node name="ShadowStep" parent="UI_scroll/TabContainer/Light" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "Size of each step when processing shadows"
propertyName = "Shadow Step"
propertyType = 1

[node name="HSeparator" type="HSeparator" parent="UI_scroll/TabContainer/Light"]
layout_mode = 2

[node name="ShadowPenumbra" parent="UI_scroll/TabContainer/Light" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "If the light ray hitting a point is at this distance of an obstacle a penumbra will be drawn"
propertyName = "Shadow Penumbra"
propertyType = 1

[node name="Sky" type="VBoxContainer" parent="UI_scroll/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="TabContainer" type="TabContainer" parent="UI_scroll/TabContainer/Sky"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 5

[node name="Sun" type="VBoxContainer" parent="UI_scroll/TabContainer/Sky/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="SunPosition" parent="UI_scroll/TabContainer/Sky/TabContainer/Sun" instance=ExtResource("1_s86y4")]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Position of the sun in the sky"
propertyName = "Sun Position"
propertyType = 5

[node name="sun_color" parent="UI_scroll/TabContainer/Sky/TabContainer/Sun" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Sun color"
propertyType = 3

[node name="sun_sunset_color" parent="UI_scroll/TabContainer/Sky/TabContainer/Sun" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Sun sunset color"
propertyType = 3

[node name="sun_size" parent="UI_scroll/TabContainer/Sky/TabContainer/Sun" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Sun size"
propertyType = 1

[node name="sun_blur" parent="UI_scroll/TabContainer/Sky/TabContainer/Sun" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Sun blur"
propertyType = 1

[node name="Moon" type="VBoxContainer" parent="UI_scroll/TabContainer/Sky/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MoonPosition" parent="UI_scroll/TabContainer/Sky/TabContainer/Moon" instance=ExtResource("1_s86y4")]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Position of the moon in the sky"
propertyName = "Moon Position"
propertyType = 5

[node name="moon_color" parent="UI_scroll/TabContainer/Sky/TabContainer/Moon" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Moon color"
propertyType = 3

[node name="moon_size" parent="UI_scroll/TabContainer/Sky/TabContainer/Moon" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Moon size"
propertyType = 1

[node name="moon_blur" parent="UI_scroll/TabContainer/Sky/TabContainer/Moon" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Moon blur"
propertyType = 1

[node name="Sky" type="VBoxContainer" parent="UI_scroll/TabContainer/Sky/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="day_top_color" parent="UI_scroll/TabContainer/Sky/TabContainer/Sky" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Sky color top"
propertyType = 3

[node name="day_bottom_color" parent="UI_scroll/TabContainer/Sky/TabContainer/Sky" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Sky color bottom"
propertyType = 3

[node name="sunset_top_color" parent="UI_scroll/TabContainer/Sky/TabContainer/Sky" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Sunset color top"
propertyType = 3

[node name="sunset_bottom_color" parent="UI_scroll/TabContainer/Sky/TabContainer/Sky" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Sunset color bottom"
propertyType = 3

[node name="night_top_color" parent="UI_scroll/TabContainer/Sky/TabContainer/Sky" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Night color top"
propertyType = 3

[node name="night_bottom_color" parent="UI_scroll/TabContainer/Sky/TabContainer/Sky" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Night color bottom"
propertyType = 3

[node name="Horizon" type="VBoxContainer" parent="UI_scroll/TabContainer/Sky/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="horizon_color" parent="UI_scroll/TabContainer/Sky/TabContainer/Horizon" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Horizon color"
propertyType = 3

[node name="horizon_blur" parent="UI_scroll/TabContainer/Sky/TabContainer/Horizon" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Hirizon blur"
propertyType = 1

[node name="Clouds" type="VBoxContainer" parent="UI_scroll/TabContainer/Sky/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="clouds_edge_color" parent="UI_scroll/TabContainer/Sky/TabContainer/Clouds" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Clouds edge color"
propertyType = 3

[node name="clouds_top_color" parent="UI_scroll/TabContainer/Sky/TabContainer/Clouds" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Clouds top color"
propertyType = 3

[node name="clouds_middle_color" parent="UI_scroll/TabContainer/Sky/TabContainer/Clouds" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Clouds middle color"
propertyType = 3

[node name="clouds_bottom_color" parent="UI_scroll/TabContainer/Sky/TabContainer/Clouds" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Clouds bottom color"
propertyType = 3

[node name="clouds_speed" parent="UI_scroll/TabContainer/Sky/TabContainer/Clouds" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Clouds speed"
propertyType = 1

[node name="clouds_direction" parent="UI_scroll/TabContainer/Sky/TabContainer/Clouds" instance=ExtResource("1_s86y4")]
layout_mode = 2
tooltip_text = "The range here is from -0.5 to 0.5, changes the direction of the cloud's movement"
propertyName = "Clouds direction"
propertyType = 1

[node name="clouds_scale" parent="UI_scroll/TabContainer/Sky/TabContainer/Clouds" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Clouds scale"
propertyType = 1

[node name="clouds_cutoff" parent="UI_scroll/TabContainer/Sky/TabContainer/Clouds" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Clouds cutoff"
propertyType = 1

[node name="clouds_fuzziness" parent="UI_scroll/TabContainer/Sky/TabContainer/Clouds" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Clouds fuzziness"
propertyType = 1

[node name="clouds_weight" parent="UI_scroll/TabContainer/Sky/TabContainer/Clouds" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Clouds weight"
propertyType = 1

[node name="clouds_blur" parent="UI_scroll/TabContainer/Sky/TabContainer/Clouds" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Clouds blur"
propertyType = 1

[node name="Stars" type="VBoxContainer" parent="UI_scroll/TabContainer/Sky/TabContainer"]
layout_mode = 2
metadata/_tab_index = 5

[node name="stars_speed" parent="UI_scroll/TabContainer/Sky/TabContainer/Stars" instance=ExtResource("1_s86y4")]
layout_mode = 2
propertyName = "Stars speed"
propertyType = 1
